@bg-color:white;
@header-bgc:@blue;
//color-ios
@light-blue:#54c7fc;
@yellow:#ffcd00;
@orange:#ff9600;
@deep-orange:#fb6018;
@purple:#ff2851;
@blue:#0076ff;
@green:#44db5e;
@red:#ff3824;
@gray:#8e8e93;
@light-gray:#c2c2c2;

//color-ios-@lightBlue 的配色
@blue-blue:#0391d3;
@light-dark:#5c5c5c;

body {
  background-color:@bg-color;
  .container{
    padding:0;
  }
}
a:hover{
  text-decoration: none;
}
.text-overflow{
  //width:100%;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
//index.html
@head-height:50px;
.my-row(@head-margin:50px){
  margin:@head-margin 0 ;
  padding:0;
}
.head-row{
  ul{padding: 0;
    li{
      width:100%;
      height:40px;
      margin:1px 0 1px 0;
      background-color: #eee;
    }
  }
  .my-row;
}
.no-head-row{
  ul{padding: 0;
    li{
      width:100%;
      height:80px;
      padding:5px;
      margin: 1px 0;
      background-color: #eee;
      p{
        font-size:24px;
      }
    }
  }
  .my-row(0);
}


//.part(@bg-color: @bg-color;){
//  background-color: @bg-color;
//  padding:0;
//}
//header.html
.header(@head-height:50px){
  height:@head-height;
  margin: 0;
  padding: 0;
  background-color:@header-bgc;
}
.my-head{
  .header(50px);
}
.person-head{
  width:100%;
  .header(150px);
}
.span_center{
  margin: auto;
  p {
    width:100%;
    margin: auto;
    color:white;
    text-align: center;
  }
}

@head-picture-top:5px;
@picture-width: @head-height - @head-picture-top * 2;
//头像
.head-img{
  width: @picture-width;
  height: @picture-width;
  margin:0;
}
.my-picture{
  margin: 0 0 0 5px;
  padding-top: @head-picture-top;
  .head-img;
}
.my-menu{
  padding: @head-picture-top * 2 @head-picture-top;
}
//friends_list.html
#prompt{
  color:white;
}
.friends-list{
  padding:0;
}
.a-friend{
  margin:10px;
  text-align: center;
}
//chatpanel
.send_mess{
  background-color: #eee;
}
.someoneSay(@position:right;){
  margin: auto;
  div{
    background-color: #eee;
    text-align: @position;

    .text-overflow;
  }
  .say_head{
    background-color: white;
  }
  span{
    .name{background-color: white;}
    padding:5px;
    margin: 0;
  }
}
.mysay{
  .someoneSay(right);
}
.othersay{
  .someoneSay(left);
}