# 第五周开发计划

标签（空格分隔）： 虚拟时空 GT 赖俊材

---

 * 实现注册登录界面
 * 对登录注册信息进行验证
 * 注意移动端的界面自适应
 * 实现页面登录注册到聊天室的切换
 * 学习bootstrap,采取众长。


--------------------------------------------------
# 第六周开发计划

标签（空格分隔）： 虚拟时空 GT 赖俊材

---

 * 学习material design
 * 将material design的动画效果添加进页面
 * 实现修改信息、修改密码、修改邮箱页面
 * 学习模板引擎template.js,将后端数据输出到前端


---------------------------------------------------
# 第七周开发计划

标签（空格分隔）： 虚拟时空 GT 赖俊材

---


  * 实现修改信息、修改密码、修改邮箱的逻辑
  * 学习正则表达式
  * 对用户的操作进行约束，减少错误的数据提交，例如符合输入要求才激活button
  * 重点学习material design的组件


 --------------------------------------------------
# 第八周开发计划

标签（空格分隔）： 虚拟时空 GT 赖俊材

---

 * 学习色彩搭配，重整色彩结构
 * 优化代码，减少冗余
 * 将页面进行合并，将注册登录合并，将修改密码与修改邮箱合并
 * 继续学习bootstrap，注意与material design的风格相融
